# HomeEase-2.0

./: HomeEase 2.0 MVC.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20260714113721_InitialCreate.Designer.cs  20260714113721_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DomainModels/: CategoriesModels.cs  CategoryModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
