<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HomeEase_2._0_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\DomainModels\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
